{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "api/index.py",
            "routePrefix": "/_/backend"
        }
    }
}
